# healthcare-claim-review

./: .gitignore  README.md  requirements.txt
.streamlit/: config.toml
app/: main.py
app/api/: auth.py  claims.py  dashboard.py  main.py
app/config/: settings.py
app/data/: mock_data.py
app/database/: audit_models.py  db.py  init_db.py  models.py
app/evals/: config.py  constants.py  datasetLoader.py  evaluator.py  groundTruthLoader.py  logger.py  models.py  reportGenerator.py  runAllEvals.py  runEvals.py  runner.py  testLoader.py  utils.py
app/evals/metrics/: aggregate.py  base.py  business.py  classification.py  performance.py  retrieval.py  tool.py
app/langgraph/: router.py  state.py  workflow.py
app/langgraph/agents/: decision_agent.py  fraud_agent.py  human_review_agent.py  policy_agent.py  validation_agent.py
app/models/: human_review.py  schemas.py
app/ocr_service/: Dockerfile  app.py  requirements.txt
app/rag/: Dockerfile  RAG.py  chunkers.py  evaluate.py  inspectRAG.py  llm.py  policyChunker.py  prompt.py  requirements.txt  retrieval.py  serviceRAG.py  storage.py  testPersistence.py
app/rag/COVERAGE_RAG_DB/: chroma.sqlite3
app/rag/config/: .env  loadConfig.py  loadSecrets.py
app/rag/embeddings/: embeddingProvider.py  embedding_provider.py
app/services/: audit_service.py  auth_service.py  s3_service.py  textract_service.py
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/aiops/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/aiops/authservice/config/: SecurityConfig.java
authservice/src/main/java/com/aiops/authservice/controller/: AuthController.java
authservice/src/main/java/com/aiops/authservice/dto/: LoginRequest.java
authservice/src/main/java/com/aiops/authservice/repository/: UserRepository.java
authservice/src/main/java/com/aiops/authservice/service/: AuthServiceBack.java  JwtService.java
authservice/src/main/resources/: application.yaml  logback-spring.xml
deployment/: docker-compose.yaml  requirements.txt
deployment/authservice/: pom.xml
deployment/authservice/src/main/java/com/aiops/authservice/dto/: LoginResponse.java
deployment/authservice/src/main/java/com/aiops/authservice/entity/: User.java
deployment/authservice/src/main/java/com/aiops/authservice/service/: AuthService.java
deployment/authservice/src/test/java/com/aiops/authservice/: AuthserviceApplicationTests.java
frontend/: Dockerfile  app.py  config.py  index.html  requirement.txt
frontend/components/: sidebar.py
frontend/data/: mock_data.py
frontend/pages/: claim_review.py  claims_queue.py  dashboard.py  login.py  new_claim.py
frontend/services/: claim_service.py  dashboard_service.py
simple_insurance_claim/: README.md  langgraph_app.py  requirements.txt
simple_insurance_claim/Agents/: OCR_Agent.py  Recommendation.py  Validation_Agent.py
tests/: test_rag_imports.py
